###Order Variables: 

POSTGRES_ORDER_DATABASE=postgres
POSTGRES_ORDER_URL_QUERY_PARAM=currentSchema=order&binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified
POSTGRES_ORDER_URL=jdbc:postgresql://ORDER_DATA_DB:5432/postgres?$POSTGRES_ORDER_URL_QUERY_PARAM

POSTGRES_ORDER_NODE_PORT=5432
POSTGRES_ORDER_CONTAINER_PORT=5432

POSTGRES_ORDER_USER_NAME=postgres
POSTGRES_ORDER_PASSWORD=admin
POSTGRES_ORDER_DRIVER=org.postgresql.Driver
POSTGRES_ORDER_PLATFORM=postgres
POSTGRES_ORDER_SCHEMA=init-schema.sql
POSTGRES_ORDER_INITIALIZATION_MODE=always


POSTGRES_BASE_LOC=/Users/pandeych445/dev/microservice/infrastructure/
POSTGRES_ORDER_DATA_LOC=data_store/postgres

POSTGRES_ORDER_INITIAL_SCRIPT_LOC=script/order/init-order_script.sql
POSTGRES_RESTAURANT_INITIAL_SCRIPT_LOC=script/order/init-restaurant-script.sql
POSTGRES_RESTAURANT_DATA_INITIAL_SCRIPT_LOC=script/order/restaurant-data.sql

POSTGRES_CUSTOMER_INITIAL_SCRIPT_LOC=script/order/init-customer-schema.sql
POSTGRES_CUSTOMER_DATA_INITIAL_SCRIPT_LOC=script/order/init-customer-data.sql