#KAFKA_VERSION=7.0.1
KAFKA_VERSION=latest
GLOBAL_NETWORK=itlogiclab-microservice
GROUP_ID=com.itlogiclab.restaurant
ELASTIC_VERSION=7.9.1
COMPOSE_FILE=docker-kafka-common.yml:docker-kafka-cluster.yml:docker-elastic_cluster.yml
##:services.yml

BASE_LOC=/Users/cpandey/dev/infrastructure
KAFKA_BROAKER_1=kafka_store/volumes/kafka/broker-1
KAFKA_BROAKER_2=kafka_store/volumes/kafka/broker-2
KAFKA_BROAKER_3=kafka_store/volumes/kafka/broker-3


ZOOKEEPER_DATA=kafka_store/volumes/zookeeper/data
ZOOKEEPER_TRANSACTION=kafka_store/volumes/zookeeper/transaction	
